logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.initialize=true

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Configuration des informations d'authentification OAuth2 pour GitHub

# Identifiant client (client-id) fourni par GitHub pour votre application
spring.security.oauth2.client.registration.github.client-id=504bd1eaae3fd8cc8300

# Clé secrète (client-secret) fournie par GitHub pour sécuriser l'interaction avec votre application
spring.security.oauth2.client.registration.github.client-secret=8ec8e7a144c47728ae5ebef8ec7010d201f117ee